#include <iostream>
#include <bitset>

using namespace std;

void main()
{
	/*
	# 이진수와 친해져보기
	case 1 = 10진수 정수를 2진수로 변환하기
	case 2 = 10진수 실수를 2진수로 변환하기
	case 3 = 2진수를 10진수로 변환하기
	*/

	/*
	case 1 = 10진수 정수를 2진수로 변환하기

	10진수에서 2진수로 전환할때에는 bitset을 사용하면 된다.
	*/

	int n2bit = 5;
	cout << "5는 2진수로 : " << bitset<8 * sizeof(n2bit)>(n2bit) << endl;

	/*
	case 2 = 10진수 실수를 2진수로 변환하기

	십진수가 소수점 이상이면 2로 나눠서 계산
	십진수가 소수점 이하면 2를 곱해서 계산

	소수점 이상은 떼어내서 bitset 쓰면 그만일 듯 하고

	소수점 아래는 아래의 방식으로 해결
	예를 들어 0.625를 2진수로 변환하려면
	0.625에 2를 곱해서 1.25, 여기서 소수점 위의 수 1을 빼줌 => 1
	다시 0.25에 2를 곱해서 0.5, 소수점 위의 0을 빼줌 => 0
	다시 0.5에 2를 곱해서 1.0, 소수점 위의 1을 빼줌 => 1
	숫자가 0이 되었으니 끝
	결과는 오른쪽에 나온 숫자들을 위에서 아래로 읽으면 됨
	이진수 0.101이 십진수 0.625인 셈
	*/

	double d2bit = 0.625;
	while (d2bit != 0)
	{
		//
	}
}